@import 'Variables'

ul
  padding: 0
  text-align: left

li
  color: #fff
  font-size: 22px
  list-style-type: none
  @media #{$max-xl}
    font-size: 16px

li:before
  @media #{$max-xl}
    content: "-"
    margin: 0 5px 0 0
  @media #{$max-md}
    content: none

h2
  font-size: 32px
  @media #{$max-xl}
    font-size: 24px

.container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  @media #{$max-xl-low-height}
    position: static
    transform: none
    padding: 88px
  @media #{$max-xl}
    width: 80%
  @media #{$max-lg}
    width: 100%
  @media #{$max-md}
    position: static
    transform: none
    padding: 40px 0
  @media #{$max-md-portrait}
    padding: 75px 0 0
  @media #{$max-sm}
    padding: 35px 0
  @media #{$max-xs-portrait}
    padding: 35px 0 50px

.green
  color: #4BDAA5

.circle
  background-color: #4BDAA5
  border-radius: 50%
  display: inline-block
  height: 40px
  margin: 0 30px 0 0
  width: 40px
  vertical-align: middle

.photo
  width: 50%
  position: relative
  @media #{$max-md}
    width: 100%
    height: 230px
  @media #{$max-sm}
    height: 150px

.react
  position: absolute
  left: 0
  width: 50%
  height: 50%
  transform: translate(50%, 50%)

.about
  color: #fff
  font-size: 22px
  margin: 0 0 50px
  text-align: left
  width: 50%
  @media #{$max-xl}
    margin: 0 0 30px
    font-size: 16px
  @media #{$max-lg}
    margin: 0
  @media #{$max-md}
    margin: 40px auto
    text-align: center
    width: 80%
  @media #{$max-sm-portrait}
    margin: 50px auto
  @media #{$max-xs-portrait}
    width: 90%

.courses
  width: 50%
  @media #{$max-xl}
    text-align: left
  @media #{$max-md}
    text-align: center
  @media #{$max-xs-portrait}
    margin: 0 0 20px
    width: 90%
  h2
  	@media #{$max-lg-low-height}
  	  margin: 0
  li
  	text-align: center
  	@media #{$max-xl}
  	  text-align: left
  	@media #{$max-md}
  	  text-align: center

.skills
  width: 50%
  @media #{$max-xl}
    text-align: left
  @media #{$max-md}
    text-align: center
  @media #{$max-xs-portrait}
    width: 90%
  h2
  	@media #{$max-lg-low-height}
  	  margin: 0
  li
  	text-align: center
  	@media #{$max-xl}
  	  text-align: left
  	@media #{$max-md}
  	  text-align: center