@import 'Variables'

*
  box-sizing: border-box

body
  overflow-x: hidden
  min-height: 100vh
  margin: 0
  position: relative
  text-align: center

.Granim
  position: absolute
  display: block
  width: 100vw
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  @media #{$max-md}
    height: 100%
    width: 100%

.Portfolio
  font-family: 'Roboto Condensed', sans-serif;
  position: relative
  min-height: 100vh
  margin: 0 auto
  width: 75vw
  @media #{$max-md}
    height: auto
    min-height: 100vh
    width: 90vw

.video-container
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
  video
    min-width: 100%; 
    min-height: 100%; 
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

.video-container
  .hidden-video
    min-height: 0
    min-width: 0
    height: 0
    width: 0