@import 'Variables'

.form
  color: gray
  float: right
  height: 100%
  width: 38.5%
  position: relative
  input, textarea
    color: #fff
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 16px
    width: 100%
  input:focus,
  textarea:focus
    box-shadow: none
    outline: none !important
    border-bottom: 1px solid #fff
  input:required,
  textarea:required
    box-shadow: none
    outline: none !important
  @media #{$max-md}
    float: none
    margin: 20px auto 0
    width: 75%
  @media #{$max-xs-portrait}
    margin: 60px auto 0

input:-webkit-autofill
  transition: 5000s ease-in-out 0s;

textarea
  background: none
  border: none
  border-bottom: 1px solid gray
  resize: none
  @media #{$max-xl-low-height}
    height: 175px
  @media #{$max-md-portrait}
    height: 200px
  @media #{$max-sm-portrait}
    height: 100px

.text-input
  background: none
  border: none
  border-bottom: 1px solid gray
  margin: 0 0 30px

.label-message
  color: gray
  display: block
  margin: 30px 0 0
  text-align: left
  text-transform: uppercase
  @media #{$max-md-portrait}
    margin: 0

.submit-input
  color: #fff
  border: none
  background-color: #238D66
  margin: 60px 0 0
  text-transform: uppercase
  transition: background-color 0.5s
  padding: 10px 0
  &:hover
    cursor: pointer
  &:focus
    border: none !important
  &:disabled
    background-color: #36D99D
  @media #{$max-lg-low-height}
    margin: 0
  @media #{$max-md-portrait}
    margin: 0

.bottom-partial
  bottom: 0
  position: absolute
  width: 100%
  @media #{$max-md}
    position: static