@import 'Variables'

.contact
  position: absolute
  top: 50%
  left: 50%
  height: calc(100vh - 250px)
  max-height: 600px
  transform: translate(-50%, -55%)
  width: 100%
  &:after
  	content: ""
    clear: both
    display: table
  @media #{$max-xl-low-height}
    position: static
    transform: none
    max-height: none
    height: 620px
    padding: 50px 0
  @media #{$max-md}
    height: auto
    max-height: none
    padding: 40px 0
    position: static
    transform: none
  @media #{$max-md-portrait}
    padding: 60px 0
  @media #{$max-xs-high}
    padding: 145px 0