@import 'Variables'

.container
  color: #fff
  float: left
  height: 100%
  text-align: left
  position: relative
  width: 50%
  @media #{$max-md}
    float: none
    width: 100%
    text-align: center

.contact
  display: inline-block
  line-height: 25px
  margin: 0

.circle
  background-color: #4BDAA5
  border-radius: 50%
  display: inline-block
  height: 40px
  margin: 0 30px 0 0
  width: 40px
  vertical-align: top
  @media #{$max-md}
    position: relative
    top: 17px

.map-container, .loading-element
  background-color: #E5E3DF
  bottom: 0
  height: 400px
  position: absolute
  width: 100%
  @media #{$max-lg}
    height: 300px
  @media #{$max-lg-portrait}
    height: 400px
    width: 400px
  @media #{$max-lg-low-height}
    height: 200px
  @media #{$max-md}
    position: static
    margin: 40px auto
    width: 50%
  @media #{$max-md-portrait}
    height: 300px
    position: static
    margin: 40px auto 10px
    width: 75%
  @media #{$max-sm-portrait}
    margin: 20px auto 10px
  @media #{$max-xs}
    display: none

.map-element
  background-color: #E5E3DF
  height: 100%