.form
  color: #fff
  font-size: 24px
  margin: 0 0 15px
  min-width: 500px
  text-align: left
  fieldset
  	border: none
  	padding: 0
  label
  	margin: 0 0 15px
  input
  	height: 25px
  	width: 250px
  	&[type="submit"]
      background: transparent
      color: #fff
      font-size: 24px
      margin: 15px 0 0
      width: initial
      &:hover
      	cursor: pointer
  textarea
  	width: 100%
  input, textarea, label
  	border: none
  	display: block
  input, textarea
  	float: right