.figure
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.image
  width: 43vw

.figcaption
  color: #fff
  font-size: 24px
  text-align: left

.git-link
  color: #fff
  float: right
  text-decoration: none