@import 'Variables'

.projects
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2

.navigation
  color: #fff
  top: 105%
  position: absolute
  left: 0
  right: 0
  @media #{$max-md}
    top: auto

.angle-double
  color: #fff