.Top-Nav
  padding: 40px 0 0

.link
  color: #fff
  font-size: 24px
  padding: 0 75px
  text-decoration: none
  transition: 0.3s
  &:hover
  	color: #000
  	background: #fff
  	mix-blend-mode: screen
  	outline: 1px solid #fff

.active
  border: 1px solid #fff
  &:hover
  	outline: none