$portrait: 'screen and (orientation: portrait)'
$max-xl: 'screen and (max-width: 1600px)'
$max-lg: 'screen and (max-width: 1199px)'
$max-lg-portrait: 'screen and (max-width: 1199px) and (orientation: portrait)'
$max-lg-low-height: 'screen and (max-width: 1199px) and (max-height: 757px)'
$max-md: 'screen and (max-width: 991px)'
$max-md-portrait: 'screen and (max-width: 991px) and (orientation: portrait)'
$max-sm: 'screen and (max-width: 767px)'
$max-sm-portrait: 'screen and (max-width: 767px) and (orientation: portrait)'
$max-xs: 'screen and (max-width: 575px)'
$max-xs-portrait: 'screen and (max-width: 575px) and (orientation: portrait)'
$max-xs-low-height: 'screen and (max-width: 575px) and (max-height: 350px)'
$max-xs-portrait: 'screen and (max-width: 575px) and (orientation: portrait)'

$image-proportion: 1.4
$arrow-width: 72px
$two-arrows-width: 144px